{
  "name": "@zvs001/express",
  "version": "0.1.0",
  "main": "./src/index",
  "scripts": {
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "npx module-kit-clean"
  },
  "keywords": [
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zvs001/zvs001-express"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.1",
    "express-request-id": "^1.4.1",
    "express-robots-txt": "^1.0.0",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "express-validator": "^7.0.1",
    "joi": "^17.9.2",
    "module-kit": "^0.1.0",
    "typescript": "^4.8.2"
  }
}
